# HibridWeb

./: .gitignore  README.md
backend/: create_test_user.php  seed_prod.php
backend/app/Models/: AccountingConcept.php  AccountingEntry.php  Announcement.php  ClassSession.php  Fingerprint.php  GymClass.php  Membership.php  NutritionAppointment.php  Product.php  Reservation.php  ScanLog.php  User.php
backend/bootstrap/: app.php
backend/config/: cors.php
backend/database/migrations/: 0001_01_01_000000_create_users_table.php  2026_03_19_204334_create_fingerprints_table.php  2026_03_19_204334_create_memberships_table.php  2026_03_19_204334_create_scan_logs_table.php  2026_03_19_215118_create_gym_classes_table.php  2026_03_19_215118_create_reservations_table.php  2026_03_20_004758_add_emergency_contact_to_users_table.php  2026_03_20_005425_restructure_users_table_identity.php  2026_03_20_104242_create_class_sessions_table.php  2026_03_20_104242_update_gym_classes_to_catalog.php  2026_03_20_104243_update_reservations_to_sessions.php  2026_03_22_134710_add_role_to_users_table.php  2026_03_22_163456_add_created_by_to_users_and_memberships.php  2026_03_23_184827_add_photo_to_users_table.php  2026_03_31_000001_create_announcements_table.php  2026_04_08_000000_add_birthdate_to_users_table.php  2026_04_12_000001_create_accounting_concepts_table.php  2026_04_12_000002_create_products_table.php  2026_04_12_000003_create_accounting_entries_table.php  2026_04_15_000001_create_nutrition_appointments_table.php  2026_04_22_000001_make_legacy_gym_class_fields_nullable.php
backend/database/seeders/: BuensoftImportSeeder.php  FullScheduleSeeder.php  GymClassSeeder.php  buensoft_members.csv  buensoft_memberships.csv
backend/public/: .htaccess  .user.ini
backend/routes/: api.php
biometric-bridge/: ApiClient.cs  FingerprintReader.cs  HybridBiometricBridge.csproj  LocalCache.cs  LocalServer.cs  Program.cs  SourceAFISMatcher.cs  TemplateMatcher.cs  Worker.cs  appsettings.json  install-service.bat  start-display.vbs  uninstall-service.bat  watchdog.vbs
biometric-bridge/libs/: LEEME.txt
landing-page/: .env.example  index.html  package-lock.json  package.json  robots.txt  server.js  sitemap.xml
landing-page/css/: styles.css
landing-page/js/: main.js  payment.js
pwa-admin/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
pwa-admin/src/: App.tsx  index.css
pwa-admin/src/components/: Navigation.tsx  ProtectedRoute.tsx
pwa-admin/src/lib/: api.ts  classIcons.tsx
pwa-socios/: index.html  package-lock.json  package.json  vite.config.ts
pwa-socios/src/: App.tsx  index.css
(+34 files in other folders)
