<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HybridBiometricBridge</AssemblyName>
    <RootNamespace>HybridBiometricBridge</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting"              Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http"                 Version="8.0.0" />
  </ItemGroup>

  <!-- SDK managed de DigitalPersona (.NET) -->
  <ItemGroup>
    <Reference Include="DPFPDevNET">
      <HintPath>libs\DPFPDevNET.dll</HintPath>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>libs\DPFPEngNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Copiar DLLs al output -->
  <ItemGroup>
    <None Update="libs\DPFPDevNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\DPFPEngNET.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
